{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productdb;Username=appuser;Password=CHANGEME"
  },
  "AllowedHosts": "*",
  "AWS_SECRET_ACCESS_KEY": "AKIAIOSFODNN7EXAMPLEKEY12345"
}
